KnapsackProblem.DesktopApp/Views/SolvingProgressIndicator.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d" Width="500" Height="300"
		CanResize="False" WindowStartupLocation="CenterOwner"
		SystemDecorations="None"
        x:Class="KnapsackProblem.DesktopApp.Views.SolvingProgressIndicator"
        Title="SolvingProgressIndicator">
	<Border BorderBrush="Black"
			BorderThickness="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Padding="20">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<TextBlock Grid.Row="0" Text="Solving in progress"
					   FontWeight="Medium"
					   FontSize="20" />
			
			<TextBlock Grid.Row="1" Text="{Binding StepDescription}"
					   Margin="0 10 0 0" />

			<progRing:ProgressRing Grid.Row="2"
								   Width="80"
								   Height="80"
							  	   IsActive="True"
							  	   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Foreground="Green"
								   Margin="10,20,0,0" />

			<StackPanel Grid.Row="3"
						Orientation="Horizontal"
						HorizontalAlignment="Right">
				<Button Content="Cancel"
						Command="{Binding CancelCommand}"/>
			</StackPanel>
		</Grid>

	</Border>
</Window>
